 $anag
    leggianag=1,
    pathana='/home/valentini/ver_ope/ANAG/',
    nstaz=4,
    nomstaz='AN','OR','MO','PU',
 $end

### leggianag: controllo della lettura delle coordinate geografiche delle
### 	stazioni/boe
###	=1  leggo le coordinate dal database
###	=2  leggo le coordinate da file presenti in pathana
### se leggianag=2 impostare i dati seguenti:
### nstaz=numero di stazioni/boe su cui interpolare
### nomstaz: nome delle stazioni/boe
###	'AN','OR','MO','PU',...nell'ordine con numeri progr di idstaz...
###  	1  , 2  ,  3 , 4 , ....
