$boe
	rwdata=.false.,
	path="/media/cdrom",
	nomefile="palermo.txt","palermo2.txt",
	versione=1,2,
	nboe=2,
	nome="palermo","palermo",
	block=61,61,
	station=209,209,
	rlat=38.258333,38.258333,
	rlon=13.333333,13.333333,
	hstaz=-125,-125
$end

	rwdata=.false.,
rwdata: controlla la possibilità di sovrascrivere i dati già inseriti
nel DB.Di default è "false"

	path="/media/cdrom",
path: percorso dove trova i file di dati da inserire

	nomefile="mazara.txt","mazara2.txt",
nomefile: nome dei file da caricare con relativa estensione

	versione=1,2,
versione: indica se i dati hanno avuto un controllo di qualità (1)
o se non sono stati controllati (2) e il relativo formato dei dati RON.

	nboe=2,
nboe: numero di boe da caricare. Se si vogliono caricare 2 file della
stessa boa (come in questo esempio) impostare nboe=2 (come se fossero
due boe distinte)

	nome="Catania","Catania",
nome: nome delle boe. Se si caricano 2 file della stessa boa,
rispecificare il nome (come in esempio)

	block=61,61,
bloch: codice block WMO della stazione

	station=207,207,
station: codice WMO della stazione

	rlat=37.44,37.44,
rlat: latitudine (numero reale) delle boe. Se si caricano 2 file della
stessa boa, scrivere due volte la latitudine (come in esempio)

	rlon=15.146666,15.146666,
rlon: longitudine (numero reale) delle boe. Se si caricano 2 file
della stessa boa, scrivere due volte la longitudine (come in esempio)

	hstaz=-70,-70
hstaz: batimetria (altezza negativa) nei punti boa. Se si caricano 2
file della stessa boa, scrivere due volte la batimentri (come in
esempio)

