model='"lmsmr2031"'
itipo=1
imod=0
ls=-1
media='F'
massimo='F'
prob='F'
distr='F'
dxb=0.5
dyb=0.5

# model = modello da estrarre: lmsmr2     LAMI ope 0000 (+72) 1200 (+72)
#                                         ogni 3 ore
#                              lmsmr2031  LAMI nudg 0000 (+72)
#                                         ogni 3 ore
#                              necmwfeu   ECMWF ope 1200 (+168) 
#                                         ogni 6 ore fino a +84 (no 6 e 66)
#                                         ogni 12 ore da +96
#                              cleps      COSMO-LEPS 5 elementi
#                                         ogni 6 ore fino a +120
#                                         ma il file cleps.grib va prodotto a parte,
#                                         solo pioggia e gia' cumulata
#                              epsse      EPS super-ensemble 153 elementi
#                                         ogni 6 ore fino a +120
#                                         ma il file epsse.grib va prodotto a parte,
#                                         solo pioggia e gia' cumulata
#                              eps51      EPS ensemble 51 elementi
#                                         ogni 6 ore fino a +120
#                                         ma il file epsse.grib va prodotto a parte,
#                                         solo pioggia e gia' cumulata
#                              epsrm      EPS 5 RMs
#                                         ogni 6 ore fino a +120
#                                         ma il file epsse.grib va prodotto a parte,
#                                         solo pioggia e gia' cumulata
#                              radar      per la pioggia dedotta dal radar
#                              wamad003   wam adriatico su LAMI - 0000
#                                         ogni 3 ore fino a +72h
#                              swanad100  swan adriatico - 0000 e 1200
#                                         orario fino a +48h
#                              swann1100  swan nesting alto adriatico - 0000 e 1200
#                                         orario fino a +48h
#                              wamad002   wam adriatico su LAMBO - 0000
#                                         ogni 3 ore fino a +72h
#                              medit      wam mediterraneo a 0.5° che gira a ecmwf
#                                         emissione: 12
#                                         scadenze: 12-18-24-36-42-48-60-66-72-96-120
#                                         variabili SWH(229) MDWW(235) - livello: MSLP
#                              wammed     wam mediterraneo su GME+LAMI - 0000
#                                         ogni 3 ore fino a +72h
#                              swanad101  swan adriatico - 0000 e 1200 - orario fino a +48h
#                                         + hot start - dal 2.2.2005
#                              swann1101  swan nesting alto adriatico - 0000 e 1200
#                                         orario fino a +48h - + hot start - dal 2.2.2005
# itipo = 1 per interpolazione
#         2 per valori su box
# imod = indicatore del tipo di interpolazione
#				0	punto piu` vicino
#				1	bilineare se ls<0
#					pesato    se ls=>0
#			        -1	ripete l'interpolazione
#                                       tenendo costanti TUTTI i parametri
# ls = indicatore utilizzo maschera mare terra (sia interpola sia box)
#      non gestita se si vuole il punto piu' vicino
#			        <0	ignora maschera mare terra
#				0	utilizza solo punti di mare
#				1	utilizza solo punti di terra
#      se imod=0 e ls=1, sulla stazione per cui il punto piu' vicino e' di mare
#      non interpola ma le assegna dato mancante
# media = se si vuole il valore medio in una box (T o F)
# massimo = se si vuole il valore massimo in una box (T o F)
# prob = se si vuole il valore di frequenza/probabilita' in una box (T o F)
#        attenzione!! Le probabilita' si possono usare solo per la precipitazione!!
# distr = se si vuole il valore del percentile scritto in 'perc' in una box (T o F)
# dxb = dimensione long. della box in gradi
# dyb = dimensione lat. della box in gradi
