 $listaens
   lwght=.F.,
   nowght=11,11,10,10,10,10,10,10,10,10,
   nelsupens=102,
   lselect=.F.,
   lsprerr=.F.,
 $end

### lwght = .T. se si vogliono calcolare gli score dell'ensemble pesando i vari
###         elementi secondo quanto specificato in pesi.nml
### nowght = letta se lwght = .F.; lista pesi da attribuire (costante per i 
###          diversi giorni) nel caso si vogliano calcolare gli score senza 
###          pesare gli elementi (con pesi costanti da un'emissione all'altra);
###          la lista deve avere tanti valori quanti gli elementi dell'ensemble
### nelsupens = numero elementi dell'ensemble completo di cui quello in verifica
###             e' una riduzione; se qusto non e' il caso, porlo uguale al numero
###             di elementi dell'ensemble
### lselect = .T. se si vuole effettuare la verifica su un sottoisieme
###               delle stazioni presenti in db, le cui coordinate devono
###               essere specificate nel file locale selstaz.dat (rlon rlat)
### lsprerr = .T. calcola la relazione spread/errore (non attivo)
