100 open 1 r tmp_tot.grib
101 onerrorgoto 200
105 open 2 w tmp_umrel.grib
106 onerrorgoto 200
107 setkey data:@@data var:-1,-1,@@variabile1 scad:-1,@@scadenza,-1,-1
110 find 1 A
116 onerrorgoto 250
117 setkey data:@@data var:-1,-1,@@variabile2 scad:-1,@@scadenza,-1,-1
118 find 1 B
119 onerrorgoto 250
120 let B rh A
121 onerrorgoto 300
122 write 2 B
125 close 1
130 close 2
131 print rh @@scadenza
135 exit 0
200 print errore apertura
201 exit 1
250 print grib non trovato
251 exit 2
300 print errore ope
301 exit 3
