bin_PROGRAMS =  ver_calcola_descrittore  ver_interpola_dballe  ver_lettura \
                ver_crea_obsmask         ver_leggidati_ana     ver_scores_dballe \
                ver_cumula_preci         ver_leggidati_mare    ver_scores_prob_dballe \
                ver_boxfix_dballe        ver_ffdd              ver_leggidati_regio \
                ver_pulisci


ver_calcola_descrittore_SOURCES =  ver_calcola_descrittore.f90 util_dballe.f90
ver_interpola_dballe_SOURCES =  ver_interpola_dballe.f90 util_dballe.f90
ver_lettura_SOURCES =  ver_lettura.f90 util_dballe.f90
ver_crea_obsmask_SOURCES =         ver_crea_obsmask.f90 util_dballe.f90
ver_leggidati_ana_SOURCES =     ver_leggidati_ana.f90 util_dballe.f90
ver_scores_dballe_SOURCES =  ver_scores_dballe.f90 util_dballe.f90 scores_util_dballe.f90
ver_cumula_preci_SOURCES =  ver_cumula_preci.f90 util_dballe.f90
ver_leggidati_mare_SOURCES =  ver_leggidati_mare.f90  util_dballe.f90
ver_scores_prob_dballe_SOURCES = ver_scores_prob_dballe.f90 util_dballe.f90 scores_prob_util_dballe.f90
ver_boxfix_dballe_SOURCES = ver_boxfix_dballe.f90 util_dballe.f90
ver_ffdd_SOURCES = ver_ffdd.f90
ver_leggidati_regio_SOURCES = ver_leggidati_regio.f90 util_dballe.f90
ver_pulisci_SOURCES = ver_pulisci.f90 util_dballe.f90


dist_bin_SCRIPTS = ver_calcola_descrittore.sh \
 ver_crea_obsmask.sh \
 ver_cumula_preci.sh \
 ver_estrai_calcola.sh \
 ver_prepara_nml.sh \
 ver_scores_prob.sh \
 ver_scores.sh \
 ver_scrivi_ana.sh \
 ver_scrivi_oss.sh \
 ver_scrivi_prev.sh \
 ver_pulisci.sh
